<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.0.0-beta.2 for Hugo" />
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Laurent U Perrinet" />

  
  
  
    
  
  <meta name="description" content="A seminar by Jonathan Vacher at the Institute of Neurosciences Timone in Marseille (with the CONECT group)." />

  
  <link rel="alternate" hreflang="en-us" href="https://CONECT-INT.github.io/event/2022-03-03_seminaire-jonathan-vacher/" />

  







  




  
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
      
    
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.cca7925d84ad1a9389a8848f6840eb12.css" />

  



  

  


  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/images/icon_hu7e281b73228ab43411ccffce0f285528_35679_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu7e281b73228ab43411ccffce0f285528_35679_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://CONECT-INT.github.io/event/2022-03-03_seminaire-jonathan-vacher/" />

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="CONECT | Computational Neuroscience Center @ INT" />
  <meta property="og:url" content="https://CONECT-INT.github.io/event/2022-03-03_seminaire-jonathan-vacher/" />
  <meta property="og:title" content="2022-03-04 : INT Seminar - &#34;Unifying Different Psychometric Methods : Theory and Experiment&#34; (Jonathan Vacher) | CONECT | Computational Neuroscience Center @ INT" />
  <meta property="og:description" content="A seminar by Jonathan Vacher at the Institute of Neurosciences Timone in Marseille (with the CONECT group)." /><meta property="og:image" content="https://CONECT-INT.github.io/event/2022-03-03_seminaire-jonathan-vacher/featured.jpg" />
    <meta property="twitter:image" content="https://CONECT-INT.github.io/event/2022-03-03_seminaire-jonathan-vacher/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-11-08T13:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-03-04T14:30:00&#43;00:00">
  

  



  
    




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Event",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://CONECT-INT.github.io/event/2022-03-03_seminaire-jonathan-vacher/"
  },
  "name": "2022-03-04 : INT Seminar - \"Unifying Different Psychometric Methods : Theory and Experiment\" (Jonathan Vacher)",
  
  
  "image": [
    "https://CONECT-INT.github.io/event/2022-03-03_seminaire-jonathan-vacher/featured.jpg"
  ],
  
  "startDate": "2022-03-04T14:30:00Z",
  
  
  "performer": {
    "@type": "Person",
    "name": "Laurent U Perrinet"
  },
  
  "description": "A seminar by Jonathan Vacher at the Institute of Neurosciences Timone in Marseille (with the CONECT group)."
}
</script>

  

  

  





  <title>2022-03-04 : INT Seminar - &#34;Unifying Different Psychometric Methods : Theory and Experiment&#34; (Jonathan Vacher) | CONECT | Computational Neuroscience Center @ INT</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.fe45d6728db14afe1de00706bcb9d7c3.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">CONECT | Computational Neuroscience Center @ INT</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">CONECT | Computational Neuroscience Center @ INT</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/post"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/people"><span>People</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/event"><span>Events</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <div class="pub">

  




















  
  


<div class="article-container pt-3">
  <h1>2022-03-04 : INT Seminar - &#34;Unifying Different Psychometric Methods : Theory and Experiment&#34; (Jonathan Vacher)</h1>

  
  <p class="page-subtitle">A seminar by <a href="https://jonathanvacher.github.io/">Jonathan Vacher</a> at the Institute of Neurosciences Timone in Marseille (with the CONECT group).</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/author/laurent-u-perrinet/">Laurent U Perrinet</a></span>
  </div>
  
  

  

  

  

  
  
  
  
  
  

  
  

</div>

  





</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 204px; max-height: 204px;">
  <div style="position: relative">
    <img src="/event/2022-03-03_seminaire-jonathan-vacher/featured.jpg" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    
      <br>
    

    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">Date</div>
          <div class="col-12 col-md-9">
            Mar 4, 2022 2:30 PM
          </div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="d-md-none space-below"></div>

    

    

    <div class="space-below"></div>

    <div class="article-style">
      <p>During a seminar at the Institute of Neurosciences Timone in Marseille, <a href="https://jonathanvacher.github.io/" target="_blank" rel="noopener">Jonathan Vacher</a> will present his recent work on &ldquo;<strong>Unifying Different Psychometric Methods : Theory and Experiment</strong>&quot;:</p>
<blockquote>
<p>The two-alternative forced choice (2AFC) paradigm is one of the main methods used to measure perceptual thresholds and biases. Measurements from a 2AFC experiment can be modelled using signal detection theory (SDT) from which the psychometric function can be derived theoretically. Recent efforts to combine SDT with Bayesian probabilities has linked thresholds and biases to hypothesized prior knowledge and optimal encoding/decoding [1]. From another perspective, the maximum likelihood difference scaling (MLDS) paradigm is a more recent method that allows the experimenter to estimate a perceptual scale that links a physical property to a psychological dimension [2]. Such a perceptual scale is obtained from the comparison of relative differences between pairs of stimuli. Here again, the underlying model can be understood in terms of SDT and Bayesian probabilities. However, no comparison between MLDS and 2AFC measurements has been performed yet. Here, we introduce the theory that unifies those measurements and we present some preliminary experimental results. In this context, we further explore how MLDS measurements could help to understand the perception of more complex textures generated from the statistic of deep neural network features [3].</p>
</blockquote>
<p>[1] Wei, X. X., &amp; Stocker, A. A. (2017). Lawful relation between perceptual bias and discriminability. Proceedings of the National Academy of Sciences, 114(38), 10244-10249.</p>
<p>[2] Maloney, L. T., &amp; Yang, J. N. (2003). Maximum likelihood difference scaling. Journal of Vision, 3(8):5, 573-585.</p>
<p>[3] Vacher, J. &amp; Davila, A., Kohn, A. &amp; Coen-Cagli, R. (2021). Texture Interpolation for Probing Visual Perception. Advances in Neural Information Processing Systems, 33.</p>
<div class="alert alert-note">
  <div>
    Dr. <a href="https://jonathanvacher.github.io/">Jonathan Vacher</a> was a student at École Normale Supérieure de Cachan (now <a href="http://www.ens-paris-saclay.fr/en">Saclay</a>) where he pursued a degree in mathematics and applied mathematics. He completed his bachelor&rsquo;s and master&rsquo;s degree with a specialty in computational imaging and machine learning (<a href="http://math.ens-paris-saclay.fr/version-francaise/formations/master-mva/">Master MVA</a>). He started a multidisciplinary PhD in mathematics (<a href="http://www.dauphine.fr/en/research/research-centers/ceremade-umr-7534.html">Paris Dauphine University, CEREMADE)</a> and neuroscience (<a href="https://neuropsi.cnrs.fr/fr/icn/">CNRS, UNIC</a>) under the supervision of <a href="http://www.gpeyre.com/">Gabriel Peyré</a> and <a href="https://www.unic.cnrs-gif.fr/people/cyril_monier/">Cyril Monier</a>. Then, Jonathan was a postdoc at Albert Einstein College of Medicine in New-York between 2017 and 2020 while initiating a collaboration with Pascal Mamassian from the Laboratoire des Systèmes Perceptifs ()École Normale Supérieure de Paris) where he is currently a postdoc.
  </div>
</div>

    </div>

    




<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/events/">events</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://CONECT-INT.github.io/event/2022-03-03_seminaire-jonathan-vacher/&amp;text=2022-03-04%20:%20INT%20Seminar%20-%20&amp;#34;Unifying%20Different%20Psychometric%20Methods%20:%20Theory%20and%20Experiment&amp;#34;%20%28Jonathan%20Vacher%29" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://CONECT-INT.github.io/event/2022-03-03_seminaire-jonathan-vacher/&amp;t=2022-03-04%20:%20INT%20Seminar%20-%20&amp;#34;Unifying%20Different%20Psychometric%20Methods%20:%20Theory%20and%20Experiment&amp;#34;%20%28Jonathan%20Vacher%29" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=2022-03-04%20:%20INT%20Seminar%20-%20&amp;#34;Unifying%20Different%20Psychometric%20Methods%20:%20Theory%20and%20Experiment&amp;#34;%20%28Jonathan%20Vacher%29&amp;body=https://CONECT-INT.github.io/event/2022-03-03_seminaire-jonathan-vacher/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://CONECT-INT.github.io/event/2022-03-03_seminaire-jonathan-vacher/&amp;title=2022-03-04%20:%20INT%20Seminar%20-%20&amp;#34;Unifying%20Different%20Psychometric%20Methods%20:%20Theory%20and%20Experiment&amp;#34;%20%28Jonathan%20Vacher%29" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=2022-03-04%20:%20INT%20Seminar%20-%20&amp;#34;Unifying%20Different%20Psychometric%20Methods%20:%20Theory%20and%20Experiment&amp;#34;%20%28Jonathan%20Vacher%29%20https://CONECT-INT.github.io/event/2022-03-03_seminaire-jonathan-vacher/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://CONECT-INT.github.io/event/2022-03-03_seminaire-jonathan-vacher/&amp;title=2022-03-04%20:%20INT%20Seminar%20-%20&amp;#34;Unifying%20Different%20Psychometric%20Methods%20:%20Theory%20and%20Experiment&amp;#34;%20%28Jonathan%20Vacher%29" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/author/laurent-u-perrinet/"><img class="avatar mr-3 avatar-circle" src="/author/laurent-u-perrinet/avatar_hu34ad5b8db880542c60288aed1996fc62_245755_270x270_fill_q75_lanczos_center.jpg" alt="Laurent U Perrinet"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/author/laurent-u-perrinet/">Laurent U Perrinet</a></h5>
      <h6 class="card-subtitle">Researcher in Computational Neuroscience</h6>
      <p class="card-text">My research interests include Machine Learning and computational neuroscience applied to Vision.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/laurentperrinet" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0002-9536-010X" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://laurentperrinet.github.io/" target="_blank" rel="noopener">
        <i class="fas fa-external-link-alt"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  


















  </div>
</div>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    © The <a href="https://conect-int.github.io/people/">CONECT group</a>
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    <script src="/js/_vendor/bootstrap.bundle.min.f8467c1d3e2740d8f3195894a328004e.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.46b3f418ef5cd01a39ca402883db7227.js"></script>

    






</body>
</html>
