<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.5.0 for Hugo" />
  

  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Laurent U Perrinet" />

  
  
  
    
  
  <meta name="description" content="CONECT Workshop Active learning in brains and machines We organized a one-day workshop on Monday, June 12th, at the Institut de Neurosciences de la Timone (INT), in the Gastaut room (9h-17h), campus Timone." />

  
  <link rel="alternate" hreflang="en-us" href="https://conect-int.github.io/talk/2023-06-12-conect-workshop-on-learning/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.1052fab8b7700a3dc49ee23683097d66.css" />

  



  


  


  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://conect-int.github.io/talk/2023-06-12-conect-workshop-on-learning/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="CONECT | Computational Neuroscience Center @ INT" />
  <meta property="og:url" content="https://conect-int.github.io/talk/2023-06-12-conect-workshop-on-learning/" />
  <meta property="og:title" content="2023-06-12: CONECT Workshop on Learning | CONECT | Computational Neuroscience Center @ INT" />
  <meta property="og:description" content="CONECT Workshop Active learning in brains and machines We organized a one-day workshop on Monday, June 12th, at the Institut de Neurosciences de la Timone (INT), in the Gastaut room (9h-17h), campus Timone." /><meta property="og:image" content="https://conect-int.github.io/talk/2023-06-12-conect-workshop-on-learning/featured.png" />
    <meta property="twitter:image" content="https://conect-int.github.io/talk/2023-06-12-conect-workshop-on-learning/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2023-05-23T14:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2023-06-12T09:00:00&#43;00:00">
  

  



  
    




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Event",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://conect-int.github.io/talk/2023-06-12-conect-workshop-on-learning/"
  },
  "name": "2023-06-12: CONECT Workshop on Learning",
  
  
  "image": [
    "https://conect-int.github.io/talk/2023-06-12-conect-workshop-on-learning/featured.png"
  ],
  
  "startDate": "2023-06-12T09:00:00Z",
  
  
  "performer": {
    "@type": "Person",
    "name": "Simon Nougaret"
  },
  
  "description": "CONECT Workshop Active learning in brains and machines We organized a one-day workshop on Monday, June 12th, at the Institut de Neurosciences de la Timone (INT), in the Gastaut room (9h-17h), campus Timone."
}
</script>

  

  

  





  <title>2023-06-12: CONECT Workshop on Learning | CONECT | Computational Neuroscience Center @ INT</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="506e1b14b350be8e5af39e69eed3760e" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.2ed908358299dd7ab553faae685c746c.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">CONECT | Computational Neuroscience Center @ INT</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">CONECT | Computational Neuroscience Center @ INT</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/post"><span>About</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/people"><span>People</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/event"><span>Events</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <div class="pub">

  





















  
  


<div class="article-container pt-3">
  <h1>2023-06-12: CONECT Workshop on Learning</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/authors/simon-nougaret/">Simon Nougaret</a></span>, <span >
      <a href="/authors/emmanuel-dauce/">Emmanuel Daucé</a></span>, <span >
      <a href="/authors/laurent-u-perrinet/">Laurent U Perrinet</a></span>, <span >
      <a href="/authors/matthieu-gilson/">Matthieu Gilson</a></span>
  </div>
  
  

  

  

  

  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 565px;">
  <div style="position: relative">
    <img src="/talk/2023-06-12-conect-workshop-on-learning/featured_hu04426e7836044f742ffb32bf2d7c57ce_349046_720x2500_fit_q75_h2_lanczos_3.webp" width="720" height="565" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    
      <br>
    

    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">Date</div>
          <div class="col-12 col-md-9">
            2023-06-12 9:00 AM
          </div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="d-md-none space-below"></div>

    

    

    <div class="space-below"></div>

    <div class="article-style">
      <h1 id="conect-workshop-active-learning-in-brains-and-machines">CONECT Workshop <em>Active learning in brains and machines</em></h1>
<p>We organized a one-day workshop on Monday, June 12th, at the Institut de Neurosciences de la Timone (INT), in the Gastaut room (9h-17h), campus Timone. The aim of CONECT one-day workshops was to gather computational neuroscientists and experimentalists around an open question in the field, with plenty of room for interaction and discussion.</p>
<p>When? <em>12th of June 2023</em></p>
<p>Where? <a href="https://goo.gl/maps/MLpmsN9cd2N1Uv1L7" target="_blank" rel="noopener"><em>Campus Timone (room Gastaut), Aix-Marseille Université</em>, 27 Boulevard Jean Moulin, 13005 Marseille</a></p>
<p>Organizers: Simon Nougaret, Emmanuel Daucé, Laurent Perrinet (mobile: 0619478120), Matthieu Gilson</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="attendees" srcset="
               /talk/2023-06-12-conect-workshop-on-learning/IMG_1617_hu55ebe531ef629f2f9bbb055848de5bda_1416425_905e1d9d1d818029cf8732850e05ba9b.webp 400w,
               /talk/2023-06-12-conect-workshop-on-learning/IMG_1617_hu55ebe531ef629f2f9bbb055848de5bda_1416425_7d552a93f2d9086f7a07f05ed8a2a7af.webp 760w,
               /talk/2023-06-12-conect-workshop-on-learning/IMG_1617_hu55ebe531ef629f2f9bbb055848de5bda_1416425_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/talk/2023-06-12-conect-workshop-on-learning/IMG_1617_hu55ebe531ef629f2f9bbb055848de5bda_1416425_905e1d9d1d818029cf8732850e05ba9b.webp"
               width="570"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h2 id="topics">Topics</h2>
<p>In biology, a major trait of neural systems is the capability to <em>learn</em>, that is, to adapt its behavior to the environment it interacts with. Recent advances in machine learning and deep learning have, in parallel, contributed to formulate learning in terms of optimizing performance under task-specific domains.</p>
<p>While each field inspires the other, there is still a gap in our understanding of how learning in machines may compare or even relate to learning in biology. The goal of this workshop is to allow people from both computational and experimental sides to understand current research achievements and challenges about <em>active learning in brains and machines</em>.</p>
<h3 id="program">PROGRAM</h3>
<p>9:00 : Welcome &amp; Introduction</p>
<h4 id="session-1--encoding-of-neuronal-representations-chair-emmanuel-daucé">Session 1 : Encoding of neuronal representations (chair: Emmanuel Daucé)</h4>
<p>9:15 : <strong><strong>Alexandre Pitti</strong></strong> (ETIS, CY-U, Cergy Pontoise): &ldquo;Neuro-inspired mechanisms for sensorimotor and syntactic learning in language&rdquo;</p>
<p>9:55 : <strong>Laurie Mifsud &amp; Matthieu Gilson</strong> (INT, Marseille) &ldquo;Statistical learning in bio-inspired neuronal network&rdquo;</p>
<p>10:15 : <strong>Antoine Grimaldi</strong> (INT, Marseille) &ldquo;Learning in networks of spiking neurons with heterogeneous delays&rdquo;</p>
<p>10:35 : coffee break</p>
<h4 id="session-2--learning-action-selection-chair-matthieu-gilson">Session 2 : Learning action selection (chair: Matthieu Gilson)</h4>
<p>11:00 : <strong><strong>Jorge Ramirez Ruiz</strong></strong> (Univ Pompeu Fabra, Barcelona) &ldquo;Path occcupancy maximization principle&rdquo;</p>
<p>11:40 : <strong>Nicolas Meirhaeghe</strong> (INT, Marseille) : &ldquo;Bayesian Computation through Cortical Latent Dynamics&rdquo;</p>
<p>12:00 : <strong>Emmanuel Daucé &amp; Hamza Oueld</strong> (INT, Marseille) : &ldquo;Principles of model-driven active sampling in the brain&rdquo;</p>
<p>12:30 : Meal</p>
<h4 id="session-3--neuronal-basis-of-vocal-representation-chair-laurent-perrinet">Session 3 : Neuronal basis of vocal representation (chair: Laurent Perrinet)</h4>
<p>14:00 : <strong><strong>Thomas Schatz</strong></strong> (LIS, Marseille): &ldquo;Perceptual development, unsupervised representation learning and auditory neuroscience&rdquo;</p>
<p>14:40 : <strong>Charly Lamothe</strong> (LIS/INT, Marseille) &amp; <strong>Etienne Thoret</strong> (PRISM/LIS/ILCB, Marseille): &ldquo;Decoding voice identity from brain activity&rdquo;</p>
<p>15:00 : coffee break</p>
<h4 id="session-4--distribution-and-integration-of-brain-functions-chair-simon-nougaret">Session 4 : Distribution and integration of brain functions (chair: Simon Nougaret)</h4>
<p>15:30 : <strong><strong>Jean-Rémi King</strong></strong> (Meta / CNRS): &ldquo;Language in the brain and algorithms&rdquo;</p>
<p>16:10 : <strong>Etienne Combrisson &amp; Andrea Brovelli</strong> (INT, Marseille) : &ldquo;Cortico-cortical interactions for goal-directed causal learning&rdquo;</p>
<p>16:30 : Round table</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="attendees" srcset="
               /talk/2023-06-12-conect-workshop-on-learning/IMG_7807_hua238fd24969325e44a2e5a20c16ddb0f_1676835_4213d5016f5c6256ba9380ce4d3e75b3.webp 400w,
               /talk/2023-06-12-conect-workshop-on-learning/IMG_7807_hua238fd24969325e44a2e5a20c16ddb0f_1676835_c1ac7a60351ca73a881e363dbcf38d44.webp 760w,
               /talk/2023-06-12-conect-workshop-on-learning/IMG_7807_hua238fd24969325e44a2e5a20c16ddb0f_1676835_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/talk/2023-06-12-conect-workshop-on-learning/IMG_7807_hua238fd24969325e44a2e5a20c16ddb0f_1676835_4213d5016f5c6256ba9380ce4d3e75b3.webp"
               width="760"
               height="570"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h3 id="abstracts">Abstracts</h3>
<ul>
<li>Andrea Brovelli: &ldquo;Cortico-cortical interactions for goal-directed learning&rdquo;</li>
</ul>
<blockquote>
<p>During my presentation, I will provide a concise overview of two recent studies that explore the significance of cortico-cortical interactions in goal-directed learning and the processing of outcome-related learning computations, specifically prediction errors. In the first study, we examined the interaction between human prefrontal and insular regions during reward and punishment learning. Using intracranial EEG recordings to measure high-gamma activity (HGA) and leveraging advancements in information theory, we discovered a functional distinction in inter-areal interactions between reward and punishment learning. A reward subsystem with redundant interactions was observed between the orbitofrontal and ventromedial prefrontal cortices, where the ventromedial prefrontal cortex played a Granger-causality driving role. Additionally, we identified a punishment subsystem with redundant interactions between the insular and dorsolateral cortices, with the insula acting as the primary driver. Furthermore, we found that the encoding of both reward and punishment prediction errors was mediated by synergistic interactions between these two subsystems. In the second study, we investigated the spatio-temporal characteristics of cortico-cortical interactions that support learning-related variables, such as reward-related signals (Bayesian surprise). Our results revealed the involvement of a distributed network comprising the visual, lateral prefrontal, and orbitofrontal cortex. Preliminary findings also indicated the presence of higher-order synergistic interactions that emerge from the combined activation of these networks.</p>
</blockquote>
<ul>
<li>Emmanuel Daucé &amp; Hamza Oueld : &ldquo;Principles of model-driven active sampling in the brain&rdquo;</li>
</ul>
<blockquote>
<p>Understanding our environment requires not only passively observing sensory samples, but also acting to seek out useful relationships between our actions and their possible outcomes. Inspired by the concept of &ldquo;visual salience&rdquo;, we provide a way to interpret action selection as making an &ldquo;ideal experiment&rdquo;, in a behavioral task where participants estimate the causal influence of a player on the outcome of a volleyball game. We show that the balance between the accuracy and the diversity objectives can lead to specific action selection biases, reflected both in the model and in the data.</p>
</blockquote>
<ul>
<li>Antoine Grimaldi: <a href="https://laurentperrinet.github.io/publication/grimaldi-22-bc/" target="_blank" rel="noopener">&ldquo;Learning in networks of spiking neurons with heterogeneous delays&rdquo;</a></li>
</ul>
<blockquote>
<p>The response of a biological neuron depends on the precise timing of afferent spikes. This temporal aspect of the neural code is essential to understand information processing in neurobiology and applies particularly well to the output of neuromorphic hardware such as event-based cameras. However, most artificial neural models do not take advantage of this important temporal dimension of the neural code. Inspired by this neuroscientific observation, we develop a model for the efficient detection of temporal spiking motifs based on a layer of spiking neurons with heterogeneous synaptic delays. The model uses the property that the diversity of synaptic delays on the dendritic tree allows for the synchronization of specific arrangements of synaptic inputs as they reach the basal dendritic tree. We show that this can be formalized as a time-invariant logistic regression that can be trained on labeled data. We demonstrate its application to synthetic naturalistic videos transformed into event streams similar to the output of the retina or to event-based cameras and for which we will characterize the accuracy of the model in detecting visual motion. In particular, we quantify how the accuracy can vary as a function of the overall computational load showing it is still efficient at very low workloads. This end-to-end, event-driven computational building block could improve the performance of future spiking neural network (SNN) algorithms and in particular their implementation in neuromorphic chips.</p>
</blockquote>
<ul>
<li>Charly Lamothe &amp; Etienne Thoret: &ldquo;Decoding voice identity from brain activity&rdquo;</li>
</ul>
<blockquote>
<p>Voice information processing in the brain involves specialized areas called temporal voice areas (TVAs), which respond more strongly to vocalizations from the same species. However, how these areas represent voice information, specifically speaker identity, is not well understood. To investigate this, we used a deep neural network (DNN) to create a compact representation of voice stimuli called the voice latent space (VLS). We then examined the relationship between the VLS and brain activity using various analyses. We discovered that the VLS correlates with cerebral activity measured by fMRI when exposed to thousands of voice stimuli from numerous speakers. The VLS also better captures the representation of speaker identity in the TVAs compared to the primary auditory cortex (A1). Additionally, the VLS enables reconstructions of voice stimuli in the TVAs that maintain important aspects of speaker identity, as confirmed by both machine classifiers and human listeners. These findings suggest that the DNN-derived VLS provides high-level representations of voice identity information in the TVAs.</p>
</blockquote>
<ul>
<li>Jean-Rémi King: &ldquo;Language in the brain and algorithms.&rdquo;</li>
</ul>
<blockquote>
<p>Deep learning has recently made remarkable progress in natural language processing. Yet, the resulting algorithms fall short of the efficiency of the human brain. To bridge this gap, we here explore the similarities and differences between these two systems using large-scale datasets of magneto/electro-encephalography (M/EEG), functional Magnetic Resonance Imaging (fMRI), and intracranial recordings. After investigating where and when deep language algorithms map onto the brain, we show that enhancing these algorithms with long-range forecasts makes them more similar to the brain. Our results further reveal that, unlike current deep language models, the human brain is tuned to generate a hierarchy of long-range predictions, whereby the fronto-parietal cortices forecast more abstract and more distant representations than the temporal cortices. Overall, our studies show how the interface between AI and neuroscience clarifies the computational bases of natural language processing.</p>
</blockquote>
<ul>
<li>Nicolas Meirhaerghe: &ldquo;Neural correlate of prior expectations in timing behavior&rdquo;</li>
</ul>
<blockquote>
<p>A central function of the brain is the capacity to anticipate the timing of future events based on past experience. Picture, for instance, a naive baseball player attempting to intercept an incoming ball. After a few failed trials, the player becomes increasingly close to striking the ball, and ultimately hits a home run. How does information about the past few throws help guide the timing of the player’s action? In this talk, I will present behavioral and electrophysiological data from non-human primates aimed at understanding how temporal expectations are represented in the brain. Specifically, I will address the following two questions: (1) how prior knowledge about the timing of a future event is encoded at the level of single neurons, and induces systematic biases in behavior; (2) what type of neural and behavioral changes occur when temporal expectations change in a dynamic environment.</p>
</blockquote>
<ul>
<li>Laurie Mifsud &amp; Matthieu Gilson: &ldquo;Statistical learning in bio-inspired neuronal network&rdquo;</li>
</ul>
<blockquote>
<p>In biological neuronal networks, information representation and processing like learning by synaptic plasticity rules are not only related to first-order statistics (i.e. mean firing rate) but also second and higher-order statistics in spike trains. This palces the focus on the temporal structure of distributed spiking activity, at several timescales. In parallel, recent models in machine learning like deep temporal convolutional networks have switched from inputs like static images to time series. In both cases, the goal is to extract spatio-temporal patterns of activity and it can be framed in the context of statistical learning. We will start from experimental evidence about spiking activity during a cognitive task, then present recent work combining covariance-based learning and reservoir computing to classify time series. The results highlight the important role for the recurrent connectivity in transforming information representations in biologically inspired architectures. Finally, we will see how to use this supervised learning framework to tune a recurrently connected population to experimental spiking data.</p>
</blockquote>
<ul>
<li>Alex Pitti : &ldquo;Neuro-inspired mechanisms for sensorimotor and syntactic learning in language&rdquo;</li>
</ul>
<blockquote>
<p>I propose that two neural mechanisms are at work for language acquisition. On the one hand, predictive coding and on the other hand, serial order coding. Predictive coding helps connect causes to effects in sensorimotor coordination during voice learning. While serial order codes allow pattern recognition in sentences to extract syntactic rules and hierarchy. The coupling between two neural architectures based on these two mechanisms, resp. the cortico-basal system and the fronto-striatum system can be used for the acquisition and categorization of sound primitives (syllables) and sequences (words). As a surprising extension of this idea, we have found that serial codes produce as well efficient coding and can reach Shannon&rsquo;s limit in terms of information capacity. Langage is a compressive representation of information.</p>
</blockquote>
<ul>
<li>Jorge Ramirez Ruiz: &ldquo;A maximum occupancy principle for brains and behavior&rdquo;</li>
</ul>
<blockquote>
<p>The usual approach to analyze naturalistic behavior is to define its function as some form of reward or utility maximization. However, inferring the reward function for natural agents or designing one for artificial ones is problematic due to the unobservability of internal states and to the appearance of unintended behavior, respectively. Here, we abandon the idea of reward maximization and propose a principle of behavior based on the intrinsic motivation to maximize the occupancy of future action and state paths. We reconceptualize ‘reward’ as means to occupy paths, instead of the goals. We show that goal-directed behavior emerges from this principle by applying it to various discrete and continuous state tasks. In particular, we can apply this principle to a network of recurrently connected neurons, and we show that it is possible to produce highly variable activity while avoiding the saturation of the units. This work provides a proof of concept that goal-directedness is possible in the complete absence of external reward maximization.</p>
</blockquote>
<ul>
<li>Thomas Schatz: &ldquo;Perceptual development, unsupervised representation learning and auditory neuroscience&rdquo;</li>
</ul>
<blockquote>
<p>I will draw from ongoing research projects at the interface between developmental psychology, machine learning, and computational neuroscience, to illustrate how, in my view, perspectives from each of these fields may contribute to the others. More specifically, I will discuss how considerations from developmental psychology and computational neuroscience can inform the design of novel algorithms for the unsupervised learning of speech representations and how the study of these algorithms may, in turn, lead to a deeper understanding of dynamic signal processing in the human brain and of perceptual development in infancy.</p>
</blockquote>

    </div>

    






<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://conect-int.github.io/talk/2023-06-12-conect-workshop-on-learning/&amp;text=2023-06-12:%20CONECT%20Workshop%20on%20Learning" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://conect-int.github.io/talk/2023-06-12-conect-workshop-on-learning/&amp;t=2023-06-12:%20CONECT%20Workshop%20on%20Learning" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=2023-06-12:%20CONECT%20Workshop%20on%20Learning&amp;body=https://conect-int.github.io/talk/2023-06-12-conect-workshop-on-learning/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://conect-int.github.io/talk/2023-06-12-conect-workshop-on-learning/&amp;title=2023-06-12:%20CONECT%20Workshop%20on%20Learning" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=2023-06-12:%20CONECT%20Workshop%20on%20Learning%20https://conect-int.github.io/talk/2023-06-12-conect-workshop-on-learning/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://conect-int.github.io/talk/2023-06-12-conect-workshop-on-learning/&amp;title=2023-06-12:%20CONECT%20Workshop%20on%20Learning" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/authors/simon-nougaret/"><img class="avatar mr-3 avatar-circle" src="/authors/simon-nougaret/avatar_hu0fd05fb1c95161c69d6cb4824a8178d4_338696_270x270_fill_q75_lanczos_center.jpeg" alt="Simon Nougaret"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/authors/simon-nougaret/">Simon Nougaret</a></h5>
      <h6 class="card-subtitle">CNRS Researcher, INT</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=nbsvr4sAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
    



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/authors/emmanuel-dauce/"><img class="avatar mr-3 avatar-circle" src="/authors/emmanuel-dauce/avatar_hu1fde9367436786238e788425b403acc0_7959_270x270_fill_q75_lanczos_center.jpg" alt="Emmanuel Daucé"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/authors/emmanuel-dauce/">Emmanuel Daucé</a></h5>
      
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/gdbmanu" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Emmanuel_Dauce2" target="_blank" rel="noopener">
        <i class="ai ai-researchgate"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="http://emmanuel.dauce.free.fr/" target="_blank" rel="noopener">
        <i class="fas fa-external-link-alt"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
    



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/authors/laurent-u-perrinet/"><img class="avatar mr-3 avatar-circle" src="/authors/laurent-u-perrinet/avatar_hufdd75f582622d56af8f81b6f2821d19b_501026_270x270_fill_lanczos_center_3.png" alt="Laurent U Perrinet"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/authors/laurent-u-perrinet/">Laurent U Perrinet</a></h5>
      <h6 class="card-subtitle">Researcher in Computational Neuroscience</h6>
      <p class="card-text">My research interests include Machine Learning and computational neuroscience applied to Vision.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://neuromatch.social/@laurentperrinet" target="_blank" rel="noopener">
        <i class="fab fa-mastodon"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0002-9536-010X" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://laurentperrinet.github.io" target="_blank" rel="noopener">
        <i class="fas fa-external-link-alt"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
    



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/authors/matthieu-gilson/"><img class="avatar mr-3 avatar-circle" src="/authors/matthieu-gilson/avatar_hu649687aaa067e9fe98cb8aa085fbad98_57526_270x270_fill_q75_lanczos_center.jpg" alt="Matthieu Gilson"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/authors/matthieu-gilson/">Matthieu Gilson</a></h5>
      <h6 class="card-subtitle">Researcher in Computational Neuroscience</h6>
      <p class="card-text">Computational Neuroscience for Cognition and Neuropahtologies</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/matthieu.gilson%20[at]%20univ-amu.fr" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0002-6726-7207" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://matthieugilson.eu" target="_blank" rel="noopener">
        <i class="fas fa-external-link-alt"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</div>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2023 by the <a href="https://conect-int.github.io/people/" target="_blank" rel="noopener">CONECT team</a>. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

      

    
    <script src="/js/vendor-bundle.min.32ee83730ed883becad04bc5170512cc.js"></script>

    
    
    
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.d66c8b3b4ad0f66a62428f6bc7cf477d.js"></script>

    
    
      <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>
    
    
    
    
      
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>






</body>
</html>
